[gd_scene load_steps=3 format=3 uid="uid://d3jbgltuwhwnq"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_vsnwk"]

[sub_resource type="ArrayMesh" id="ArrayMesh_5ixo7"]

[node name="Box" type="MeshInstance3D"]
transform = Transform3D(0.145066, 0.986432, -0.124736, -0.124733, 0.145073, 0.986434, 0.986461, -0.124729, 0.145056, 0, 0, 0)
mesh = SubResource("ArrayMesh_5ixo7")
script = ExtResource("1_vsnwk")
