[gd_scene load_steps=5 format=3 uid="uid://dejei0ihchvqr"]

[ext_resource type="Script" path="res://scripts/menger_sponge.gd" id="1_3qlkx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bimgi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6x07y"]
sky_material = SubResource("ProceduralSkyMaterial_bimgi")

[sub_resource type="Environment" id="Environment_ofjyf"]
background_mode = 2
sky = SubResource("Sky_6x07y")
tonemap_mode = 2
glow_enabled = true

[node name="MengerSponge" type="Node3D"]
script = ExtResource("1_3qlkx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.844438, -0.3823, -0.375195, -0.315317, -0.211453, 0.925129, -0.433013, 0.899519, 0.0580131, -3.96484, 7.23976, 1.33055)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ofjyf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.894764, 0.420146, 0.151245, -0.30531, 0.328445, 0.893818, 0.325858, -0.845932, 0.422155, 0.884727, 3.50129, 2.03649)
fov = 55.5431

[node name="SpongeContainer" type="Node3D" parent="."]
